<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 1070px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettier/2.6.2/standalone.js"></script>
<script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="script.js"></script>
  <title>Tech Optimum | Home</title>
     <link rel="icon" type="image/x-icon" href="/img/Aboutinfo.png">
</head>

<body>
  <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  <!--navbar-->
  <header-comp></header-comp>
  <!--end navbar-->

  <header id = 'showcase'>
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">
            Computer Science
          </div>
          <h1 class="hometitle" >Tech Optimum</h1>
          <p class="testing" >An organization led by students to help future leaders of the tech industry.</p>
          <a href="article.html" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </header>

   

    <section id="home-articles" class="py-2">
    <div class="container">
      <h2 style="text-align:center" class="whatweoffer">What We Offer</h2>
      <div class="articles-container">
        <article class="card bg-custom-123 hover">
          
          <div>
            <div class="category category-ent">
              Coding
            </div>
            <h3>
              <a href="article.html">Hackathons</a>
            </h3>
            <p>We offer hackathons every 6-12 month, our next one is scheduled for <b>June.</b></p>
          </div>
          <img src="img/hackathon.jpg" alt="photo">
        </article>

        <article class="card bg-dark hover">     
          <div class="category category-sports">
            Community
          </div>
          <h3>
            <a href="article.html">A Helpful Community</a>
          </h3>
          <p>We have a good community where you can come share your ideas, projects, or even ask for help. </p>
        </article>
        
        <article class="card hover">     
          <img src="img/showcase-help.svg" alt="photo">
          <div class="category category-tech">
            Computer Science
          </div>
          <h3>
            <a href="article.html">Support</a>
          </h3>
          <p>When you are in need of help with your code, you can always feel free to ask the Tech Optimum community! We can help you by giving feedback, tips, and more.</p>
        </article>
        
        <article class="card hover">     
          <div class="category category-sports">
            Coding
          </div>
          <h3>
            <a href="article.html">Workshops</a>
          </h3>
          <p>Tech Optimum has many helpful resources that YOU can use. Some will be pre-recorded, some live, but all of them will be online. Accessible to YOU. For more info, click <a href="./workshops.html">here</a></p>
          <img src="img/workshops.jpg" alt="Workshops">
        </article>

        <article class="card hover">     
          <img src="img/tutorials.jpg" alt="Tutorials">
          <div class="category category-tech">
            Technology
          </div>
          <h3>
            <a href="article.html">Tutorials</a>
          </h3>
          <p>Have you ever wanted to learn something, but you can't find how to do it, or you don't understand something. Here, we've made it easy to learn things, check out our <a href="dashboard.techoptimum.org">dashboard to learn more.</a></p>
          </article>

          <article class="card bg-primary hover">     
            <div class="category category-sports">
              TECH
            </div>
            <h3>
              <a href="article.html">placeholder</a>
            </h3>
            <p>placeholder</p>
          </article>

          <article class="card hover">
            <div>
              <div class="category category-ent">
                placeholder
              </div>
              <h3>
                <a href="article.html">placeholder</a>
              </h3>
              <p>placeholder</p>
            </div>
            <img src="img/articles/ent2.jpg" alt="photo">
          </article>
      </div>
    </div>
  </section>
    
  <section id="home-articles" class="py-2">
    <div class="container">
      <h2 style="text-align:center" class="whatweoffer">Our Socials</h2>

<div class = 'social'>
        <a class="social-button"href="http://github.com/techoptimum" target = 'blank'><i class="fab fa-github fa-2x"></i></a>
        <a class="social-button" href="http://twitter.com.br" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a class="social-button" href="#" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a class="social-button" href="#" target = 'blank'><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      </div>
  </section>

<h2 style="text-align:center" class="whatweoffer"><span class="twitter-text-color">Twitter</span> Feed</h2>
    
    <div id="twitter-time-line-section box-sub-containers"class="container" style=" background: rgb(60,59,59);
background: linear-gradient(101deg, rgba(60,59,59,1) 9%, rgba(0,0,0,1) 26%, rgba(36,35,35,1) 36%, rgba(22,22,22,1) 44%, rgba(43,43,43,1) 52%, rgba(46,45,45,1) 57%, rgba(27,27,27,1) 61%, rgba(42,42,42,1) 70%, rgba(0,0,0,1) 88%, rgba(0,0,0,0.8211659663865546) 92%, rgba(0,0,0,0.7511379551820728) 96%); border-radius: 10px; margin-bottom: 1.25rem; margin: auto; margin-bottom: 2rem; margin-top: 2rem;">
  <div class="row">
      <div class="column-33">
      <img src="../img/twitter-follow-techoptimum.png" alt="Workshops" width="500" >
    </div>
      <div id="twitter-section"class="column-66">
      <a class="twitter-timeline" href="https://twitter.com/techoptimum_?ref_src=twsrc%5Etfw">Tweets by techoptimum_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>    
  </div>
 </div>


    <!--SUBSCRIBE POPUP-->

    <div class="subscribe-pop-up-form">
 <form action="https://api.elasticemail.com/contact/add?version=2" data-id="NKqwsUveFP" method="post" id="ewf_subscriptionForm_NKqwsUveFP" class="EWF__form Modal">
<div class="headers" style="">
<h4 id="ewf_formheader" class="EWF__header">Subscribe to our newsletter
</h4>
<p id="ewf_formdesc">Receive weekly emails from Tech Optimum
</p>
</div>
<fieldset style="border:none;" class="webform-custominputs">
<div class="inputs">
<div>
<label for="email" class="requiredInput">Email
</label>
<input maxlength="undefined" class="form-control webform__form-control" name="email" size="20" type="email" required="" placeholder="Please enter your email address">
</div>
<div>
<label for="field_firstname">First name
</label>
<input maxlength="undefined" class="form-control webform__form-control" name="field_firstname" size="20" type="text" false="" placeholder="Please enter your first name">
</div>
<div>
<label for="field_lastname">Last name
</label>
<input maxlength="undefined" class="form-control webform__form-control" name="field_lastname" size="20" type="text" false="" placeholder="Please enter your last name">
</div>
</div>
<div class="checkboxes">
</div>
<div class="webform-lists">
</div>
<div class="consent">
</div>
<p id="ewf_datadisclaimer">We use Elastic Email as our marketing automation service. By submitting this form, you agree that the information you provide will be transferred to Elastic Email for processing in accordance with their 
<a href="https://elasticemail.com/resources/usage-policies/terms-of-use/" target="_blank">Terms of Use</a> and 
<a href="https://elasticemail.com/resources/usage-policies/privacy-policy/" target="_blank">Privacy Policy</a>.
</p>
</fieldset>
<fieldset class="webform-options style-updated" style="border:none;">
<input type="submit" name="submit" value="Subscribe" id="eesubmit" class="EWF__subscribe">
<input type="hidden" name="publicaccountid" value="953563f9-9d05-4524-8f73-aaa175d5f200">
<input type="hidden" name="returnUrl" value="">
<input type="hidden" name="activationReturnUrl" value="">
<input type="hidden" name="alreadyactiveurl" value="">
<input type="hidden" name="activationTemplate" value="">
<input type="hidden" name="source" value="WebForm">
<input type="hidden" name="verifyemail" value="false" id="ewf_verifyEmails">
<input type="hidden" id="ewf_captcha" name="captcha" value="false">
<input type="hidden" name="sendActivation" value="true">
<input type="hidden" name="notifyEmail" value="">
<button type="button" name="dismissForm" id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">X
</button>
</fieldset>
<script>var ewf_expire,formfullid = 'ewf_subscriptionForm_NKqwsUveFP',form = document.getElementById(formfullid),cookieSaved = false;var ewfGetCookie = function () {var name = "ewf_storage=true";var ca = document.cookie.split(';');for (var i = 0; i 
< ca.length; i++) {var c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}if (c.indexOf(name) == 0) {ewf_expire = true;return;}}ewf_expire = false;}();var ewfSetCookie = function (exdays) {var d = new Date();d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));var expires = "expires=" + d.toUTCString();document.cookie = "ewf_storage=true; expires=" + expires + ";path=/";};if (ewf_expire) {document.getElementById(formfullid).style.display = "none";}document.getElementById(formfullid).addEventListener('submit', function () {ewfSetCookie(30);});document.getElementById('ewf_dismissForm').addEventListener('click', function (e) {e.preventDefault();document.getElementById(formfullid).style.display = "none";ewfSetCookie(7);});
</script>
<div id="ewf_style" class="Modal">
<style id="webform__main-styles">form.EWF__form {
background:#f0f2f8;
padding-top:40px;
padding-left:40px;
padding-bottom:40px;
padding-right:40px;
border-radius:6px;
box-sizing:border-box;
box-shadow:0px 0px 5px rgba(0, 0, 0, 0.13);
}
form.EWF__form p {
color:#7d8da8;
text-align:left;
line-height:14px;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
margin:12px 0;
font-style:normal;
font-weight:normal;
}
form.EWF__form .EWF__header {
background:transparent;
padding-top:0px;
color:#32325c;
padding-left:0px;
padding-bottom:0px;
padding-right:0px;
text-align:left;
line-height:24px;
font-size:22px;
margin:0;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-weight:bold;
}
form.EWF__form label {
line-height:16px;
font-size:14px;
color:#32325c;
display:block;
font-family:Arial, Helvetica, sans-serif;
margin-bottom:5px;
font-style:normal;
font-weight:bold;
text-align:left;
}
form.EWF__form .EWF__subscribe {
background:#6262fe;
padding-top:12px;
line-height:18px;
font-size:16px;
color:#ffffff;
padding-left:12px;
padding-bottom:12px;
padding-right:12px;
border-radius:6px;
border:0;
display:inline-block;
width:auto;
max-width:100%;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-weight:normal;
}
.EWF__form .webform-options {
text-align:center;
}
form.EWF__form input {
background:#ffffff;
padding-top:12px;
color:#000000;
padding-left:12px;
padding-bottom:12px;
padding-right:12px;
border-radius:0px;
line-height:18px;
font-size:16px;
border:0;
width:100%;
max-width:100%;
display:block;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-weight:normal;
text-align:left;
}
form.EWF__form input::placeholder {
color:#000000;
font-size:14px;
}
form.EWF__form .inputs > div {
margin-bottom:1rem;
}
form.EWF__form .checkboxes label,form.EWF__form .consent label {
position: relative;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
form.EWF__form * {
box-sizing:border-box;
}
form.EWF__form fieldset {
display:block;
padding:0;
margin:0;
}
form.EWF__form .checkboxes input[type="checkbox"],form.EWF__form .consent input[type="checkbox"] {
border: 1px solid #CFD6DB;
border-radius: 4px;
padding: 12px;
width: 0;
display: inline-block;
margin-right: 20px;
}
form.EWF__form .checkboxes input[type="checkbox"]:before,form.EWF__form .consent input[type="checkbox"]:before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%23CFD6DB;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-color: #fff;
width: 16px;
height: 16px;
content: '';
display: block;
cursor: pointer;
border-radius: 4px;
}
form.EWF__form .checkboxes input[type="checkbox"]:hover:before,form.EWF__form .consent input[type="checkbox"]:hover:before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bstroke:none;%7D.c%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='b' width='16' height='16' rx='4'/%3E%3Crect class='c' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-color: #fff;
}
form.EWF__form .checkboxes input[type="checkbox"]:checked:before,form.EWF__form .consent input[type="checkbox"]:checked:before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%235457FF;%7D .st2%7Bfill:%2332325C;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3Cpath class='st2' d='M938,328.9l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0,0,0l-5.6,5.9l-2.3-2.4c-0.1-0.1-0.1-0.1-0.2,0 c0,0,0,0,0,0l-0.8,0.8c-0.1,0.1-0.1,0.2,0,0.2l3.2,3.3c0.1,0.1,0.1,0.1,0.2,0c0,0,0,0,0,0l6.5-6.9C938,329,938,328.9,938,328.9z'/%3E%3C/g%3E%3C/svg%3E");
background-color: #fff;
}
form.EWF__form .checkboxes input[type="checkbox"]:hover:checked:before,form.EWF__form .consent input[type="checkbox"]:hover:checked:before {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bfill:%2332325c;%7D.c%7Bstroke:none;%7D.d%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='c' width='16' height='16' rx='4'/%3E%3Crect class='d' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3Cpath class='b' d='M10.032.964,9.224.118a.141.141,0,0,0-.2,0L3.384,6.02,1.124,3.653a.141.141,0,0,0-.2,0L.116,4.5a.157.157,0,0,0,0,.212L3.284,8.032a.141.141,0,0,0,.2,0l6.545-6.855A.153.153,0,0,0,10.032.964Z' transform='translate(927.925 327.925)'/%3E%3C/g%3E%3C/svg%3E");
background-color: #fff;
}
form.EWF__form .EWF__error {
color: red;
padding-top: 10px;
}
form.EWF__form a {
color:#5457ff;
font-style:normal;
line-height:14px;
font-size:12px;
font-weight:normal;
}
@supports (-ms-ime-align:auto) {
form.EWF__form .checkboxes input[type='checkbox'], form.EWF__form .consent input[type='checkbox'] {
width: 16px !important;
margin-right: 5px;
}
}
</style>
<style id="ewf_popup">:root {
--ewfPopupDelay_NKqwsUveFP: 1s;
}
#ewf_dismissForm {
display: block !important;
box-shadow: 0px 0px 4px 1px rgba(0,0,0,.1);
}
#ewf_subscriptionForm_NKqwsUveFP {
animation: ewf_modalpopup_NKqwsUveFP linear var(--ewfPopupDelay_NKqwsUveFP);
animation-iteration-count: 1;
-webkit-animation: ewf_modalpopup_NKqwsUveFP linear var(--ewfPopupDelay_NKqwsUveFP);
-webkit-animation-iteration-count: 1;
-moz-animation: ewf_modalpopup_NKqwsUveFP linear var(--ewfPopupDelay_NKqwsUveFP);
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: ewf_modalpopup_NKqwsUveFP linear var(--ewfPopupDelay_NKqwsUveFP);
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: ewf_modalpopup_NKqwsUveFP linear var(--ewfPopupDelay_NKqwsUveFP);
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
position: fixed;
z-index: 1000}
@media screen and (max-width: 767px) {
#ewf_subscriptionForm_NKqwsUveFP {
width: 40%;
    bottom: 1rem;
    height: 73%;
    left: 1rem;
}
}
@media screen and (min-width: 768px) {
#ewf_subscriptionForm_NKqwsUveFP {
width: 40%;
    bottom: 1rem;
    height: 73%;
    left: 1rem;
}
}
@keyframes ewf_modalpopup_NKqwsUveFP {
0% {
opacity: 0;
visibility: hidden}
80% {
visibility: visible;
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes ewf_modalpopup_NKqwsUveFP {
0% {
opacity: 0;
visibility: hidden}
80% {
visibility: visible;
opacity: 0;
}
100% {
opacity: 1;
}
}
@-webkit-keyframes ewf_modalpopup_NKqwsUveFP {
0% {
opacity: 0;
visibility: hidden}
80% {
visibility: visible;
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes ewf_modalpopup_NKqwsUveFP {
0% {
opacity: 0;
visibility: hidden}
80% {
visibility: visible;
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes ewf_modalpopup_NKqwsUveFP {
0% {
opacity: 0;
visibility: hidden}
80% {
visibility: visible;
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>
</div>
</form>
     </div>
    <!--END FORM-->
  <!-- FOOTER -->
<footer-comp></footer-comp>
</body>
</html>